<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChicagoTaxiVisualization' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Taxi Visualized Sample' inline='true' name='federated.0enud1z08p3dsr1dnkoxd0ci08v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Community_Areas_and_Neigborhoods_City_of_Chicago' name='textscan.17ho5l21u59ln216lf9aw0qhe3uv'>
            <connection class='textscan' directory='C:/Users/gazur/OneDrive/Desktop/Chicago_Taxi_Visualization.twb Files/Users/alvaro/Desktop/TFM-Taxi-Fare-Prediction/Data/Community Areas' filename='Community_Areas_and_Neigborhoods_City_of_Chicago.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Community_Areas_and_Neigborhoods_City_of_Chicago (2)' name='textscan.1rlkr150gr1flj1czt8221vnvlm5'>
            <connection class='textscan' directory='C:/Users/gazur/OneDrive/Desktop/Chicago_Taxi_Visualization.twb Files/Users/alvaro/Desktop/TFM-Taxi-Fare-Prediction/Data/Community Areas' filename='Community_Areas_and_Neigborhoods_City_of_Chicago.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taxi_visualized_sample' name='textscan.0y2zj690e3iuij1abjeno11c8as7'>
            <connection class='textscan' directory='C:/Users/gazur/OneDrive/Desktop/Chicago_Taxi_Visualization.twb Files/Users/alvaro/Desktop/TFM-Taxi-Fare-Prediction/Data' filename='taxi_visualized_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[taxi_visualized_sample.csv].[dropoff_community_area]' />
              <expression op='[Community_Areas_and_Neigborhoods_City_of_Chicago.csv1].[Number]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[taxi_visualized_sample.csv].[pickup_community_area]' />
                <expression op='[Community_Areas_and_Neigborhoods_City_of_Chicago.csv].[Number]' />
              </expression>
            </clause>
            <relation connection='textscan.0y2zj690e3iuij1abjeno11c8as7' name='taxi_visualized_sample.csv' table='[taxi_visualized_sample#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='trip_id' ordinal='0' />
                <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZZZZZ' name='trip_start_timestamp' ordinal='1' />
                <column datatype='integer' name='trip_seconds' ordinal='2' />
                <column datatype='real' name='trip_miles' ordinal='3' />
                <column datatype='integer' name='pickup_community_area' ordinal='4' />
                <column datatype='integer' name='dropoff_community_area' ordinal='5' />
                <column datatype='real' name='fare' ordinal='6' />
                <column datatype='real' name='tips' ordinal='7' />
                <column datatype='real' name='tolls' ordinal='8' />
                <column datatype='real' name='extras' ordinal='9' />
                <column datatype='real' name='trip_total' ordinal='10' />
                <column datatype='string' name='payment_type' ordinal='11' />
                <column datatype='string' name='company' ordinal='12' />
                <column datatype='real' name='pickup_centroid_latitude' ordinal='13' />
                <column datatype='real' name='pickup_centroid_longitude' ordinal='14' />
                <column datatype='real' name='dropoff_centroid_latitude' ordinal='15' />
                <column datatype='real' name='dropoff_centroid_longitude' ordinal='16' />
                <column datatype='real' name='humidity' ordinal='17' />
                <column datatype='real' name='pressure' ordinal='18' />
                <column datatype='real' name='temperature' ordinal='19' />
                <column datatype='string' name='weather_description' ordinal='20' />
                <column datatype='real' name='wind_direction' ordinal='21' />
                <column datatype='real' name='wind_speed' ordinal='22' />
                <column datatype='real' name='distance_miles' ordinal='23' />
                <column datatype='real' name='distance_ord' ordinal='24' />
                <column datatype='real' name='distance_mdw' ordinal='25' />
                <column datatype='integer' name='taxi_id_ind' ordinal='26' />
              </columns>
            </relation>
            <relation connection='textscan.17ho5l21u59ln216lf9aw0qhe3uv' name='Community_Areas_and_Neigborhoods_City_of_Chicago.csv' table='[Community_Areas_and_Neigborhoods_City_of_Chicago#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='Number' ordinal='0' />
                <column datatype='string' name='Community area' ordinal='1' />
                <column datatype='string' name='Neighborhoods' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.17ho5l21u59ln216lf9aw0qhe3uv' name='Community_Areas_and_Neigborhoods_City_of_Chicago.csv1' table='[Community_Areas_and_Neigborhoods_City_of_Chicago#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Number' ordinal='0' />
              <column datatype='string' name='Community area' ordinal='1' />
              <column datatype='string' name='Neighborhoods' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_timestamp]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_seconds]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_community_area]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_community_area]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_total]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_centroid_latitude]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_centroid_longitude]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_centroid_latitude]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_centroid_longitude]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_ord]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_mdw]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_id_ind]</local-name>
            <parent-name>[taxi_visualized_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Community_Areas_and_Neigborhoods_City_of_Chicago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community area]</local-name>
            <parent-name>[Community_Areas_and_Neigborhoods_City_of_Chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhoods]</local-name>
            <parent-name>[Community_Areas_and_Neigborhoods_City_of_Chicago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (Community_Areas_and_Neigborhoods_City_of_Chicago.csv1)]</local-name>
            <parent-name>[Community_Areas_and_Neigborhoods_City_of_Chicago.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community area (Community_Areas_and_Neigborhoods_City_of_Chicago.csv1)]</local-name>
            <parent-name>[Community_Areas_and_Neigborhoods_City_of_Chicago.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhoods (Community_Areas_and_Neigborhoods_City_of_Chicago.csv1)]</local-name>
            <parent-name>[Community_Areas_and_Neigborhoods_City_of_Chicago.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Speed mph' datatype='real' name='[Calculation_791859534915522562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([trip_miles]/[trip_seconds])*3600' />
      </column>
      <column caption='Community area (Community Areas and Neigborhoods City of Chicago.csv1)' datatype='string' name='[Community area (Community_Areas_and_Neigborhoods_City_of_Chicago.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Pick Up Community area Des' datatype='string' name='[Community area]' role='dimension' type='nominal' />
      <column caption='Neighborhoods (Community Areas and Neigborhoods City of Chicago.csv1)' datatype='string' hidden='true' name='[Neighborhoods (Community_Areas_and_Neigborhoods_City_of_Chicago.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Neighborhoods]' role='dimension' type='nominal' />
      <column caption='Number (Community Areas and Neigborhoods City of Chicago.csv1)' datatype='integer' hidden='true' name='[Number (Community_Areas_and_Neigborhoods_City_of_Chicago.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Distance Mdw' datatype='real' name='[distance_mdw]' role='measure' type='quantitative' />
      <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
      <column caption='Distance Ord' datatype='real' name='[distance_ord]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Centroid Latitude' datatype='real' name='[dropoff_centroid_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Centroid Longitude' datatype='real' name='[dropoff_centroid_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropoff Community Area' datatype='integer' name='[dropoff_community_area]' role='measure' type='quantitative' />
      <column caption='Extras' datatype='real' name='[extras]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Pickup Centroid Latitude' datatype='real' name='[pickup_centroid_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Centroid Longitude' datatype='real' name='[pickup_centroid_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Community Area' datatype='integer' name='[pickup_community_area]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Taxi Id Ind' datatype='integer' name='[taxi_id_ind]' role='dimension' type='ordinal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Seconds' datatype='integer' name='[trip_seconds]' role='measure' type='quantitative' />
      <column caption='Trip Start Timestamp' datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
      <column caption='Trip Total' datatype='real' name='[trip_total]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <group caption='Action (Pick Up Community area Des)' hidden='true' name='[Action (Pick Up Community area Des)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Community area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (chicago_taxi_trips)' inline='true' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0d68c710uotfgv19rzn5b1ltjnhb'>
            <connection CATALOG='bigquery-public-data' EXECCATALOG='foodpandatask' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='bigquery-public-data' schema='chicago_taxi_trips' server-oauth='' username='gajuahmd@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0d68c710uotfgv19rzn5b1ltjnhb' name='Custom SQL Query' type='text'>SELECT * FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips` LIMIT 100000</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_key]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_timestamp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_end_timestamp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_seconds]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_census_tract]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_census_tract]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_community_area]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_community_area]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_total]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_location]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_location]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Speed mph' datatype='real' name='[Calculation_791859534915522562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([trip_miles 1]/[trip_seconds 1])*3600' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_2DEF08C768254EA68F39004A10D92363]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <group caption='Action (Pick Up Community area Des)' hidden='true' name='[Action (Pick Up Community area Des)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pick Up Community area Des]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PickUp Area Details' type='sheet' worksheet='PickUp Community Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PickUp Area Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duration Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
            <column-instance column='[trip_seconds]' derivation='Count' name='[cnt:trip_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_seconds]' derivation='None' name='[none:trip_seconds:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trip_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[cnt:trip_seconds:qk]</rows>
        <cols>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[none:trip_seconds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
            <column-instance column='[pickup_latitude]' derivation='Avg' name='[avg:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='Avg' name='[avg:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[trip_total]' derivation='Sum' name='[sum:trip_total:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[trip_total]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Weekday' name='[wd:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[wd:trip_start_timestamp:ok]'>
            <groupfilter from='1' function='range' level='[wd:trip_start_timestamp:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[wd:trip_start_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:pickup_latitude:qk]</rows>
        <cols>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:pickup_longitude:qk]</cols>
        <pages>
          <column>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[hr:trip_start_timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='HeatMap Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
            <column-instance column='[pickup_latitude]' derivation='Avg' name='[avg:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='Avg' name='[avg:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[trip_total]' derivation='Sum' name='[sum:trip_total:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[trip_total]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Weekday' name='[wd:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[wd:trip_start_timestamp:ok]'>
            <groupfilter from='1' function='range' level='[wd:trip_start_timestamp:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[wd:trip_start_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:pickup_latitude:qk]</rows>
        <cols>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:pickup_longitude:qk]</cols>
        <pages>
          <column>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[hr:trip_start_timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number Trips Year Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips Per Year - Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_2DEF08C768254EA68F39004A10D92363]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_2DEF08C768254EA68F39004A10D92363]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_2DEF08C768254EA68F39004A10D92363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Quarter' name='[qr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[trip_start_timestamp]' derivation='Year' name='[yr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[__tableau_internal_object_id__].[cnt:_2DEF08C768254EA68F39004A10D92363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[__tableau_internal_object_id__].[cnt:_2DEF08C768254EA68F39004A10D92363:qk]</rows>
        <cols>([federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[yr:trip_start_timestamp:ok] / [federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[qr:trip_start_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PickUp Community Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
            <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[pickup_location]' derivation='None' name='[none:pickup_location:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pickup_location]' role='dimension' type='nominal' />
            <column-instance column='[trip_total]' derivation='Sum' name='[sum:trip_total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[trip_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[none:pickup_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:fare:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pick Up Community area :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[none:pickup_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:fare:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[none:pickup_location:nk]</rows>
        <cols>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PickUp Community Area Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
            <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_total]' derivation='Sum' name='[sum:trip_total:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[trip_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:fare:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour Trip Start :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[hr:trip_start_timestamp:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Fare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:fare:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[cnt:trip_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]</rows>
        <cols>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[hr:trip_start_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PickUp Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
            <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_total]' derivation='Sum' name='[sum:trip_total:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[trip_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:fare:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:fare:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Trip Start Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[hr:trip_start_timestamp:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk] + [federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:fare:qk])</rows>
        <cols>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[hr:trip_start_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PickUp-Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
            <column-instance column='[pickup_latitude]' derivation='Avg' name='[avg:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='Avg' name='[avg:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[taxi_id]' derivation='None' name='[none:taxi_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_miles]' derivation='None' name='[none:trip_miles:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[taxi_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[none:taxi_id:nk]' />
              <size column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[none:trip_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:pickup_latitude:qk]</rows>
        <cols>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:pickup_longitude:qk]</cols>
        <pages>
          <column>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[hr:trip_start_timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
            <column-instance column='[tips]' derivation='Avg' name='[avg:tips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Quarter' name='[qr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[tips]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[trip_start_timestamp]' derivation='Year' name='[yr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:tips:qk]</rows>
        <cols>([federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[yr:trip_start_timestamp:ok] / [federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[qr:trip_start_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
            <column-instance column='[trip_miles]' derivation='Avg' name='[avg:trip_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_seconds]' derivation='Avg' name='[avg:trip_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_location]' derivation='None' name='[none:pickup_location:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pickup_location]' role='dimension' type='nominal' />
            <column-instance column='[trip_miles]' derivation='Sum' name='[sum:trip_miles:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[trip_seconds]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[none:pickup_location:nk]'>
            <groupfilter function='level-members' level='[none:pickup_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[none:pickup_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_miles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:trip_miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_miles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:trip_seconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_miles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:trip_miles:qk] + [federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:trip_seconds:qk])</rows>
        <cols>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[hr:trip_start_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Hour/Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_total]' derivation='Sum' name='[sum:trip_total:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[trip_total]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Weekday' name='[wd:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[wd:trip_start_timestamp:ok]</rows>
        <cols>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[hr:trip_start_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Hour/Weekday Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
            <column-instance column='[trip_start_timestamp]' derivation='Hour' name='[hr:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_total]' derivation='Sum' name='[sum:trip_total:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[trip_total]' role='measure' type='quantitative' />
            <column-instance column='[trip_start_timestamp]' derivation='Weekday' name='[wd:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[wd:trip_start_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]</rows>
        <cols>[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[hr:trip_start_timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison Days'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Custom SQL Query (chicago_taxi_trips)' name='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
      </datasources>
      <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3'>
        <column datatype='datetime' name='[trip_start_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[trip_start_timestamp]' derivation='Weekday' name='[wd:trip_start_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='HeatMap' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='HeatMap Comparison' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27500' id='6' name='HeatMap' param='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[wd:trip_start_timestamp:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='14250' id='7' name='HeatMap' name1='HeatMap Comparison' synchronized='1' type-v2='currpage' w='16000' x='83200' y='28500'>
              </zone>
              <zone h='27500' id='9' name='HeatMap Comparison' param='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[wd:trip_start_timestamp:ok]' type-v2='filter' w='16000' x='83200' y='42750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27875' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='12'>After the realization of this visualization we have observed the following:</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontsize='12'>- There is a decrease in the number of taxi trips in the city of Chicago probably as a result of the boom the Uber.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontsize='12'>- While between 4 a.m. and 7 a.m. are the hours where less trips are made, are the hours where you get a higher revenue per trip, as a result of the fact that they are longer trips (probably to the airport).</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontsize='12'>- Finally, it is observed that while between 4 a.m. and 7 a.m. and 16 p.m. and 19 p.m. the longest trips are made, it is in this second strip where the trips are shorter what makes one think that it is when people leave work and traffic jams occur.</run>
            </formatted-text>
          </zone>
          <zone h='70125' id='7' type-v2='empty' w='98400' x='800' y='28875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='14000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Throughout this visualization we are going to see how the number of taxi trips has evolved over the years, as well as checking which are the hours in which more trips occur or in which more than half is collected depending on the starting point.</run>
            </formatted-text>
          </zone>
          <zone h='47375' id='5' param='C:/Users/gazur/OneDrive/Desktop/Chicago_Taxi_Visualization.twb Files/Users/alvaro/Desktop/TFM-Taxi-Fare-Prediction/Visualization/Chicago_Taxi_Visualization.twb Files/Image/Chicago_Yellow_Cab.jpg' type-v2='bitmap' w='98400' x='800' y='15000'>
          </zone>
          <zone h='36625' id='10' type-v2='empty' w='98400' x='800' y='62375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PickUp Area Details'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.1ju3iig1qafu1i1cmnywi0m2mzj3' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='PickUp Community Area' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='PickUp Community Area Hour' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='PickUp Community Area' pane-specification-id='0' param='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[avg:fare:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3750' id='10' name='PickUp Community Area Hour' param='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[none:Community area:nk]' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Taxi Trips Visualization' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50812' fontsize='24' italic='true'>Taxi Fare Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='664' maxwidth='1216' minheight='664' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='1205'>
            <zone h='8283' id='3' type-v2='title' w='98684' x='658' y='1205' />
            <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='9488' />
            <zone h='74096' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='24699'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='14' />
                  <story-point caption='Number Of Trips by Year - Quarter' captured-sheet='Number Trips Year Quarter' id='8' />
                  <story-point caption='Mean Tips by Year - Quarter' captured-sheet='Tips' id='13' />
                  <story-point caption='Distribution Trips Duration' captured-sheet='Duration Trips' id='9' />
                  <story-point caption='PickUp Miles' captured-sheet='PickUp-Miles' id='12'>
                    <capturedDeltas>
                      <worksheet name='PickUp-Miles'>
                        <current-page>
                          <multibucket>
                            <bucket>2</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips by Hour/Weekday' captured-sheet='Trips Hour/Weekday' id='11' />
                  <story-point caption='Heat map: WeekDay And Area' captured-sheet='Comparison Days' id='7'>
                    <capturedDeltas>
                      <worksheet name='HeatMap'>
                        <filter class='categorical' column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[wd:trip_start_timestamp:ok]'>
                          <groupfilter function='member' level='[wd:trip_start_timestamp:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>13</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='HeatMap Comparison'>
                        <filter class='categorical' column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[wd:trip_start_timestamp:ok]'>
                          <groupfilter function='member' level='[wd:trip_start_timestamp:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>13</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Detail Trips: Number of Trips and Average Fare' captured-sheet='PickUp Hour' id='5' />
                  <story-point caption='Area Detail Trips: Number of Trips and Average Fare ' captured-sheet='PickUp Area Details' id='3'>
                    <capturedDeltas>
                      <worksheet name='PickUp Community Area Hour'>
                        <filter class='categorical' column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[Action (Pick Up Community area Des)]'>
                          <groupfilter function='level-members' level='[Community area]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Detail Trips: Length, time, speed' captured-sheet='Trip Details' id='4'>
                    <capturedDeltas>
                      <worksheet name='Trip Details'>
                        <filter class='categorical' column='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[none:Community area:nk]'>
                          <groupfilter function='level-members' level='[none:Community area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips Hour/Weekday'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='42750' id='3' name='Trips by Hour/Weekday' w='82400' x='800' y='1000'>
              </zone>
              <zone h='55250' id='9' name='Trips by Hour/Weekday Line' w='82400' x='800' y='43750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Trips by Hour/Weekday' pane-specification-id='0' param='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[sum:trip_total:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='22125' id='10' name='Trips by Hour/Weekday Line' pane-specification-id='0' param='[federated.1ju3iig1qafu1i1cmnywi0m2mzj3].[wd:trip_start_timestamp:ok]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
